.items {
    padding: 40px 0;

    h2 {
        text-transform: uppercase;
        font-size: 40px;
        letter-spacing: 3px;
        font-weight: bold;
        padding-left: 30px;
    }
}

.collecion {
    width: 100%;
    height: auto;
    display: grid;
    padding: 20px;
    gap: 30px;
    grid-template-columns: repeat(4, minmax(300px, 1fr));
    justify-items: center;
}

.card2 {
    width: 300px;
    height: auto;
    border-radius: 10px;
    border: 1px solid;
    overflow: hidden;
    .imgCard {
        width: 100%;
        height: 250px;
        position: relative;
    }
}

.imgCard {
    img {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }

    .on {
        z-index: 2;
    }

    .off {
        z-index: 1;
    }

    .on:active {
        z-index: 0;
    }
}

.offer::after {
    content: 'Oferta';
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    text-align: center;
    padding: 10px 10px;
    z-index: 3;
    color: $colorPrimario;
}

.card2 {
    .tituloCard2{
        padding: 10px 0 10px 5px;
    }
    a {
        @include anclas($colorSecundario,20px);
        display: block;
        text-transform: uppercase;
        margin-top: 10px;
    }

    label {
        display: inline-block;
        color: $colorTerciario;
    }

    span {
        text-decoration: line-through;
        display: inline-block;
        margin-right: 5px;
    }
}